<!DOCTYPE html>
<html>
    <head>
        <title>
            "My awesome website"
        </title>
        <link rel="stylesheet" href="First Styles.css">
        <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
        <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
        <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
        <style type="text/css"></style>
    </head>
    <body>
        <header>
            <ul class="navlist">
                <li class="navel1">About</li>
                <li>Awesome</li>
                <li>Amazing</li>
                <li>Wonderful</li>
                <li>Brilliant</li>
            </ul>
        </header>
        <div class="headerimage">
            <h1 id="mainheader">
                My awesome website
            </h1>
            <br>
            <p>
                It's an amazing paragraph. The text here is very deep and thoughtprovoking.
            </p>
        </div>
        <div class="textcard">
            <div class="textfield">
            <h2>Styling Text</h2>
            <p>These are some great examples of how I can style text paragraphs</p>
                <div class="paragraphs">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Beatus sibi videtur esse moriens. An potest cupiditas finiri? Tu vero, inquam, ducas licet, si sequetur; Quid de Pythagora? Occultum facinus esse potuerit, gaudebit;</p>
                    <div class="vline1"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Beatus sibi videtur esse moriens. An potest cupiditas finiri? Tu vero, inquam, ducas licet, si sequetur; Quid de Pythagora? Occultum facinus esse potuerit, gaudebit; Idemne, quod iucunde? Duo Reges: constructio interrete. Quantum Aristoxeni ingenium consumptum videmus in musicis? Vide, quantum, inquam, fallare, Torquate. Cur deinde Metrodori liberos commendas? Qui convenit? Ergo ita: non posse honeste vivi, nisi honeste vivatur? Quod quidem iam fit etiam in Academia.</p>
                    <div class="vline2"></div>
                    <p>Idemne, quod iucunde? Duo Reges: constructio interrete. Quantum Aristoxeni ingenium consumptum videmus in musicis? Vide, quantum, inquam, fallare, Torquate. Cur deinde Metrodori liberos commendas? Qui convenit? Ergo ita: non posse honeste vivi, nisi honeste vivatur? Quod quidem iam fit etiam in Academia.</p>
                </div>
            </div>
        </div>
        <div class="textcard2">
            <div class="textcardt">
                <div class="textcard21">
                    <h>And Some Paragraphs With Images</h>
                    <i class="fa-light fa-bat"></i>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Beatus sibi videtur esse moriens. An potest cupiditas finiri? Tu vero, inquam, ducas licet, si sequetur; Quid de Pythagora? Occultum facinus esse potuerit, gaudebit; Idemne, quod iucunde? Duo Reges: constructio interrete. Quantum Aristoxeni ingenium consumptum videmus in musicis? Vide, quantum, inquam, fallare, Torquate. Cur deinde Metrodori liberos commendas? Qui convenit? Ergo ita: non posse honeste vivi, nisi honeste vivatur? Quod quidem iam fit etiam in Academia.</p>
                        <p>Idemne, quod iucunde? Duo Reges: constructio interrete. Quantum Aristoxeni ingenium consumptum videmus in musicis? Vide, quantum, inquam, fallare, Torquate. Cur deinde Metrodori liberos commendas? Qui convenit? Ergo ita: non posse honeste vivi, nisi honeste vivatur? Quod quidem iam fit etiam in Academia.</p>
                    </div>
                </div>
                <div class="textcard22">
                    <h>More Paragraphs With Cool Fonts</h>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Beatus sibi videtur esse moriens. An potest cupiditas finiri? Tu vero, inquam, ducas licet, si sequetur; Quid de Pythagora? Occultum facinus esse potuerit, gaudebit; Idemne, quod iucunde? Duo Reges: constructio interrete. Quantum Aristoxeni ingenium consumptum videmus in musicis? Vide, quantum, inquam, fallare, Torquate. Cur deinde Metrodori liberos commendas? Qui convenit? Ergo ita: non posse honeste vivi, nisi honeste vivatur? Quod quidem iam fit etiam in Academia.</p>
                        <p>Idemne, quod iucunde? Duo Reges: constructio interrete. Quantum Aristoxeni ingenium consumptum videmus in musicis? Vide, quantum, inquam, fallare, Torquate. Cur deinde Metrodori liberos commendas? Qui convenit? Ergo ita: non posse honeste vivi, nisi honeste vivatur? Quod quidem iam fit etiam in Academia.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
        
                <i class="fa-solid fa-alicorn"></i>
            

        </div>
    </body>
</html>
